<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.desktop.controllers.ProgrammerCalculatorController">
    <children>
        <TextField editable="false" prefHeight="160.0" prefWidth="900.0" />
        <Label fx:id="outputLabel" alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="900.0" text="" wrapText="true" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="30.0" />
            </font>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </Label>
        <TextField editable="false" layoutY="160.0" prefHeight="40.0" prefWidth="900.0" />
        <Label fx:id="inputLabel" layoutY="160.0" prefHeight="40.0" prefWidth="900.0" text="" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Label>
        <GridPane fx:id="leftGridPane" layoutX="40.0" layoutY="250.0" prefHeight="260.0" prefWidth="330.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="7">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="8" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="9" GridPane.columnIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="4" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button disable="true" layoutX="118.0" layoutY="204.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="." GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button layoutX="120.0" layoutY="141.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="A" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="184.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="B" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="184.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="C" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="230.0" layoutY="184.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="D" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="227.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="E" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="227.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="F" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
                <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <GridPane fx:id="centerGridPane" layoutX="415.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="DEL">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Removes last character" />
                    </tooltip>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="Reset" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="Clears input and output" />
                    </tooltip>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="×" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="÷" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="−" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="+" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="=" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="Help" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip maxWidth="350" text="Inputs are displayed in the bar above. The calculator will try to solve that expression when the &quot;=&quot; button is pressed." wrapText="true" />
                    </tooltip>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
      <ChoiceBox fx:id="baseSetting" layoutX="40.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0">
         <tooltip>
            <Tooltip text="Base of the result" />
         </tooltip></ChoiceBox>
      <TabPane layoutX="658.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Logic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <GridPane fx:id="rightGridPane" prefHeight="231.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              </rowConstraints>
                              <children>
                                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="(">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                  </Button>
                                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text=")" GridPane.columnIndex="1">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                  </Button>
                                  <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="OR" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                 <tooltip>
                                    <Tooltip text="x OR y" />
                                 </tooltip>
                                  </Button>
                                  <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="AND" GridPane.rowIndex="2">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                 <tooltip>
                                    <Tooltip text="x AND y" />
                                 </tooltip>
                                  </Button>
                                  <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NOT" GridPane.rowIndex="3">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                 <tooltip>
                                    <Tooltip text="NOT x" />
                                 </tooltip>
                                  </Button>
                                  <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="XOR" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                 <tooltip>
                                    <Tooltip text="x XOR y" />
                                 </tooltip>
                                  </Button>
                              <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NOR" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="x NOR y" />
                                 </tooltip>
                              </Button>
                              <Button layoutX="10.0" layoutY="218.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NAND" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="x NAND y" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="⇔" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Logical equivalence" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="⇒" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Logical implication" />
                                 </tooltip>
                              </Button>
                              </children>
                          </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bitwise">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="rightGridPane2" prefHeight="231.0" prefWidth="200.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="(">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text=")" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="OR" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="AND" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NOT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="XOR" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NOR" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="218.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="NAND" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="&gt;&gt;" GridPane.rowIndex="1">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                 <tooltip>
                                    <Tooltip text="&gt;&gt; n expression for a shift of n bits, &gt;&gt; expression is default for 1 " />
                                 </tooltip>
                                  </Button>
                              <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="&lt;&lt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="&lt;&lt; n expression for a shift of n bits, &lt;&lt; expression is default for 1 " />
                                 </tooltip>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
