<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.desktop.controllers.ScientificCalculatorController">
    <children>
        <TextField editable="false" prefHeight="160.0" prefWidth="900.0" />
        <Label fx:id="outputLabel" alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="900.0" text="" wrapText="true" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="30.0" />
            </font>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </Label>
        <TextField editable="false" layoutY="160.0" prefHeight="40.0" prefWidth="900.0" />
        <Label fx:id="inputLabel" layoutY="160.0" prefHeight="40.0" prefWidth="900.0" text="" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Label>
        <GridPane fx:id="leftGridPane" layoutX="250.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="7">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="8" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="9" GridPane.columnIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="4" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="140.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="118.0" layoutY="204.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="." GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="113.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <GridPane fx:id="centerGridPane" layoutX="450.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="DEL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="Reset" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="×" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="÷" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="−" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="+" GridPane.rowIndex="2">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="=" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="204.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="Help" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="Empty Tooltip" />
                    </tooltip>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <GridPane fx:id="rightGridPane" layoutX="670.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="(">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text=")" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="π" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="1/x" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="e" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="105.0" text="log" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="105.0" text="ln" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="205.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="105.0" text="mod" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="105.0" text="," GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="105.0" text="log2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </GridPane>
      <VBox layoutX="30.0" layoutY="250.0" prefHeight="260.0" prefWidth="200.0">
         <children>
            <TabPane prefHeight="195.0" prefWidth="166.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="1st">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="firstTab" prefHeight="231.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="105.0" text="sin">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="104.0" text="cos" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="103.0" text="tan" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                        <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="x²" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="²√x" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                    <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="10 ˣ" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="2nd">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="secondTab" prefHeight="231.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="105.0" text="arcsin">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="104.0" text="arccos" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="103.0" text="arctan" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="x³" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="³√x" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="2 ˣ" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="3rd">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="thirdTab" prefHeight="231.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="105.0" text="sinh">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="104.0" text="cosh" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="103.0" text="tanh" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                        <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="xʸ" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="ʸ√x" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Button>
                                    <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="122.0" text="e ˣ" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="generators">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="50.0" layoutY="-34.0" prefHeight="166.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="integerButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" text="integer">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Spinner fx:id="handSpinner" editable="true" prefHeight="42.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button fx:id="rationalButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" text="rational">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Spinner fx:id="rationalSpinner" prefHeight="42.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button fx:id="realButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" text="real">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Spinner fx:id="realSpinner" prefHeight="42.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button fx:id="complexButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" text="complex">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Spinner fx:id="complexSpinner" prefHeight="42.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox fx:id="convertBox" prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="100.0" text="to rad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="100.0" text="to deg">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ChoiceBox fx:id="angleSetting" layoutX="30.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" />
    </children>

</AnchorPane>
